SPNP/CancelingWindow.xaml

<Window x:Class="SPNP.CancelingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP"
        mc:Ignorable="d"
        Title="CancelingWindow" Height="550" Width="450">
    <StackPanel Orientation="Vertical">
        <Label Content="Скасування задач"
           HorizontalAlignment="Center"/>
        <Label Content="runProgressBarCancelable"/>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Button x:Name="StartBtn1" 
                Content="Start" 
                Click="StartBtn1_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <ProgressBar Width="280" x:Name="ProgressBar10" Height="15" Margin="15 5"/>
                <ProgressBar Width="280" x:Name="ProgressBar11" Height="15" Margin="15 5"/>
                <ProgressBar Width="280" x:Name="ProgressBar12" Height="15" Margin="15 5"/>
            </StackPanel>
            <Button Content="Stop" 
                x:Name="StopBtn1" 
                Click="StopBtn1_Click"/>
        </StackPanel>
        <Label Content="runProgressBarWaitable"/>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Button x:Name="StartBtn2" 
                Content="Start" 
                Click="StartBtn2_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <ProgressBar Width="280" x:Name="ProgressBar20" Height="15" Margin="15 5"/>
                <ProgressBar Width="280" x:Name="ProgressBar21" Height="15" Margin="15 5"/>
                <ProgressBar Width="280" x:Name="ProgressBar22" Height="15" Margin="15 5"/>
            </StackPanel>
            <Button Content="Stop" 
                x:Name="StopBtn2" 
                Click="StopBtn2_Click"/>
        </StackPanel>
        <Label Content="runProgressBar"/>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Button x:Name="StartBtn3" 
                Content="Start" 
                Click="StartBtn3_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <ProgressBar Width="280" x:Name="ProgressBar30" Height="15" Margin="15 5"/>
                <ProgressBar Width="280" x:Name="ProgressBar31" Height="15" Margin="15 5"/>
                <ProgressBar Width="280" x:Name="ProgressBar32" Height="15" Margin="15 5"/>
            </StackPanel>
            <Button Content="Stop" 
                x:Name="StopBtn3" 
                Click="StopBtn3_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
