SPNP/ProcessWindow.xaml

<Window x:Class="SPNP.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="ProcessWindow" Height="450" Width="400">
    
    <StackPanel Orientation="Vertical">
        <Label Content="Processes" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="ShowProcesses" Content="Show" Click="ShowProcesses_Click"/>
                <ScrollViewer Height="300">
                    <TreeView x:Name="ProcTreeBlock"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="StartNotepad" 
                    Content="Блокнот"
                    Margin="7 4"
                    Click="StartNotepad_Click"/>
                <Button x:Name="StopNotepad" 
                    Content="Остановить"
                    Margin="7 4"
                    Click="StopNotepad_Click"/>
                <Button x:Name="StopEdit" 
                    Content="Блокнот с файлом"
                    Margin="7 4"
                    Click="StopEdit_Click"/>
                <Button x:Name="StartBrowser" 
                    Content="Start browser Edge"
                    Margin="7 4"
                    Click="StartBrowser_Click"/>
                <Button x:Name="StartChrome" 
                    Content="Start browser Chrome"
                    Margin="7 4"
                    Click="StartChrome_Click"/>
                <Button x:Name="StartSafary" 
                    Content="Start browser Safary"
                    Margin="7 4"
                    Click="StartSafary_Click"/>
                <Button x:Name="StartCalculator" 
                    Content="Start calculator"
                    Margin="7 4"
                    Click="StartCalculator_Click"/>
                <Button x:Name="StopCalculator" 
                    Content="Stop calculator"
                    Margin="7 4"
                    Click="StopCalculator_Click"/>
                <Button x:Name="StartDispatcher" 
                    Content="Start Dispatcher"
                    Margin="7 4"
                    Click="StartDispatcher_Click"/>
                <Button x:Name="StopDispatcher" 
                    Content="Stop Dispatcher"
                    Margin="7 4"
                    Click="StopDispatcher_Click"/>
                <Button x:Name="StartParameters" 
                    Content="Start Parameters"
                    Margin="7 4"
                    Click="StartParameters_Click"/>
                <Button x:Name="StopParameters" 
                    Content="Stop Parameters"
                    Margin="7 4"
                    Click="StopParameters_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
